# [program:daphne]
# # directory = /code/Klaverjassen/backend/back1
# command = /code/Klaverjassen/bin/daphne.sh
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/myapp.err.log
# stdout_logfile=/var/log/myapp.out.log

# /usr/local/bin/daphne

## WERKT NOG NIET GOED !!!!

# [program:daphne]
# directory=/code/Klaverjassen/backend/back1
# command=/usr/local/bin/daphne -p 6000 back1.asgi:application 
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/myapp.err.log
# stdout_logfile=/var/log/myapp.out.log

[program:daphne]
directory=/code/Klaverjassen/backend/back1
command=sh -c '/usr/local/bin/daphne -p 6000 back1.asgi:application'
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log


# [fcgi-program:asgi]
# # TCP socket used by Nginx backend upstream
# socket=tcp://localhost:6000

# # Directory where your site's project files are located
# directory=/code/Klaverjassen/backend/back1

# # Each process needs to have a separate socket file, so we use process_num
# # Make sure to update "mysite.asgi" to match your project name
# command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers back1.asgi:application

# # Number of processes to startup, roughly the number of CPUs you have
# numprocs=1

# # Give each process a unique name so they can be told apart
# process_name=asgi%(process_num)d

# # Automatically start and recover processes
# autostart=true
# autorestart=true

# # Choose where you want your log to go
# stderr_logfile=/var/log/myapp.err.log
# stdout_logfile=/var/log/myapp.out.log
# redirect_stderr=true