[program:daphne]
# directory = /code/Klaverjassen/backend/back1
command = /code/Klaverjassen/bin/daphne.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log