#!/bin/bash 

###
 # Developemnt environment varables for the Klaverjas app
 #
 # load using 
 #    source ./development.env
###

# Variables
DB_NAME="db_klaverjas"
DB_USER="postgres"
DB_PASSW="Tonsberg01"


###################################################################
##### Backend environment settings
export ENV='production'
export SECRET_KEY='j5!38#d%j38js9=7wo%e5!@!bbg%ti$%^7qguqcuu+j*lh*ei2'

# Email backend
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_USE_TLS='True'
export EMAIL_PORT='587'
export EMAIL_HOST_USER='klaverjasfun@gmail.com'
export EMAIL_HOST_PASSWORD='Ole4klaverjasfun01!'
export DEFAULT_FROM_EMAIL='klaverjasfun@gmail.com'

# Django values for Postgres database (not used in development)
export DB_NAME=$DB_NAME
export DB_USER=$DB_USER
export DB_PASSWORD=$DB_PASSW
export DB_HOST='psql'
export DB_PORT='5432'

export REDIS_HOST='redis'
###################################################################


###################################################################
##### Frontend environment settings
export VUE_APP_URL_API_BASE='https://klaverjasfun.nl:5000/'
export VUE_APP_URL_WEBSOCKET='wss:klaverjasfun.nl:5000/ws/game/'

# ### For prd_test
# export VUE_APP_URL_API_BASE='http://localhost:5000/'
# export VUE_APP_URL_WEBSOCKET='ws:localhost:5000/ws/game/'
###################################################################


