###
 # Environment varables for the Klaverjas app
 #
 # Load the file as env_file in the docker-compose 
###

# General setting
export ENV='development'
###################################################################

###################################################################
#### Django settings ####
# Security keys
export SECRET_KEY='j5!38#d%j38js9=7wo%e5!@!bbg%ti$%^7qguqcuu+j*lh*ei2'

# Email backend
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_USE_TLS='True'
export EMAIL_PORT='587'
export EMAIL_HOST_USER='klaverjasfun@gmail.com'
export EMAIL_HOST_PASSWORD='Ole4klaverjasfun01!'
export DEFAULT_FROM_EMAIL='klaverjasfun@gmail.com'


# Django values for Postgres database (not used in development)
export DB_NAME='db_klaverjas'
export DB_USER='postgres'
export DB_PASSWORD='Tonsberg01'
export DB_HOST='psql'
export DB_PORT='5432'

export REDIS_HOST='redis'
###################################################################

###################################################################
#### Postgres database container settings ####
# use the same as used in the django container
# export POSTGRES_DB=$DB_NAME
# export POSTGRES_USER=$DB_USER
# export POSTGRES_PASSWORD=$DB_PASSWORD
###################################################################



